; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "wxWidgets Hello World Example"
#define MyAppVersion "0.90.0"
#define MyAppPublisher "John Hanley"
; #define MyAppURL "https://www.jhanley.com"
#define MyAppURL "https://github.com/jhanley-com/jhanley-cpp"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C40C8B29-73D8-4502-A162-8660FD025A47}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=.\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=.
OutputBaseFilename=wxhello-world_0.90.0_amd64
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\..\build-windows\release\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-windows\release\jpeg62.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-windows\release\liblzma.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-windows\release\libpng16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-windows\release\pcre2-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-windows\release\tiff.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-windows\release\wxbase32u_vc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-windows\release\wxmsw32u_core_vc_custom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build-windows\release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
;Name: "{group}\Hello World"; Filename: "{app}\main.exe"; Components: main; Tasks: startmenu
Name: "{group}\Hello World"; Filename: "{app}\main.exe"; WorkingDir: "{app}"
Name: "{group}\Command Prompt"; Filename: "cmd.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "cmd.exe"; WorkingDir: "{app}"; Flags: postinstall nowait skipifsilent
